{"file":"num.png","frames":{
"0":{"x":31,"y":63,"w":12,"h":15,"offX":6,"offY":15,"sourceW":18,"sourceH":30},
"1":{"x":35,"y":37,"w":11,"h":16,"offX":7,"offY":14,"sourceW":18,"sourceH":30},
"2":{"x":0,"y":93,"w":12,"h":16,"offX":6,"offY":14,"sourceW":18,"sourceH":30},
"3":{"x":15,"y":89,"w":12,"h":18,"offX":6,"offY":13,"sourceW":18,"sourceH":31},
"4":{"x":0,"y":0,"w":18,"h":21,"offX":3,"offY":10,"sourceW":21,"sourceH":31},
"5":{"x":16,"y":23,"w":16,"h":19,"offX":4,"offY":12,"sourceW":20,"sourceH":31},
"6":{"x":15,"y":68,"w":14,"h":19,"offX":5,"offY":12,"sourceW":19,"sourceH":31},
"7":{"x":0,"y":47,"w":16,"h":19,"offX":4,"offY":12,"sourceW":20,"sourceH":31},
"8":{"x":0,"y":23,"w":14,"h":22,"offX":5,"offY":9,"sourceW":19,"sourceH":31},
"9":{"x":0,"y":68,"w":13,"h":23,"offX":6,"offY":8,"sourceW":19,"sourceH":31},
"s":{"x":34,"y":18,"w":15,"h":17,"offX":3,"offY":14,"sourceW":18,"sourceH":31},
"c":{"x":18,"y":44,"w":15,"h":17,"offX":4,"offY":14,"sourceW":19,"sourceH":31},
"o":{"x":29,"y":89,"w":15,"h":14,"offX":4,"offY":15,"sourceW":19,"sourceH":29},
"r":{"x":39,"y":0,"w":14,"h":16,"offX":4,"offY":14,"sourceW":18,"sourceH":30},
"e":{"x":20,"y":0,"w":17,"h":16,"offX":4,"offY":14,"sourceW":21,"sourceH":30},
":":{"x":45,"y":55,"w":3,"h":15,"offX":6,"offY":15,"sourceW":9,"sourceH":30}}}